=> [[32m#<Attraction:0x007fbf8b223178[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mStatue of Liberty[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mNYC[1;31m"[0m[31m[0m,
  hours: [31m[1;31m"[0m[31m9am-5pm[1;31m"[0m[31m[0m,
  price: [1;34m35[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m12[0m:[1;34m17[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m12[0m:[1;34m17[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attraction:0x007fbf8b222fc0[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mWashington Monument[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mWashington, DC[1;31m"[0m[31m[0m,
  hours: [31m[1;31m"[0m[31m9am-5pm[1;31m"[0m[31m[0m,
  price: [1;34m0[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m12[0m:[1;34m17[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m12[0m:[1;34m17[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attraction:0x007fbf8b222e80[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mTower of Giza[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mEgypt[1;31m"[0m[31m[0m,
  hours: [31m[1;31m"[0m[31mAlways[1;31m"[0m[31m[0m,
  price: [1;34m50[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m11[0m:[1;34m59[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m11[0m:[1;34m59[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attraction:0x007fbf8b222d40[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mDisney World[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mOrlando[1;31m"[0m[31m[0m,
  hours: [31m[1;31m"[0m[31m9-8[1;31m"[0m[31m[0m,
  price: [1;34m100[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m03[0m:[1;34m18[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m03[0m:[1;34m18[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attraction:0x007fbf8b222bd8[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mThe Beach [1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mCoast[1;31m"[0m[31m[0m,
  hours: [31m[1;31m"[0m[31mAlways[1;31m"[0m[31m[0m,
  price: [1;34m0[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m03[0m:[1;34m22[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m03[0m:[1;34m22[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attraction:0x007fbf8b222a98[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mThe Beach [1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mCoast[1;31m"[0m[31m[0m,
  hours: [31m[1;31m"[0m[31mAlways[1;31m"[0m[31m[0m,
  price: [1;34m0[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m03[0m:[1;34m24[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m03[0m:[1;34m24[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attraction:0x007fbf8b222958[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mThe Beach [1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mCoast[1;31m"[0m[31m[0m,
  hours: [31m[1;31m"[0m[31mAlways[1;31m"[0m[31m[0m,
  price: [1;34m0[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m03[0m:[1;34m24[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m03[0m:[1;34m24[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attraction:0x007fbf8b2227a0[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mThe Beach [1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mCoast[1;31m"[0m[31m[0m,
  hours: [31m[1;31m"[0m[31mAlways[1;31m"[0m[31m[0m,
  price: [1;34m0[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m03[0m:[1;34m26[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m03[0m:[1;34m26[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
